# JKGraphs

./: .project  cytoscape-data.json  dependency-reduced-pom.xml  log.txt  pom.xml
Resources/html/: cytoscape.html
data/: 00000000.jdb  hgdbversion
src/main/java/: module-info.java
src/main/java/org/aplication/KnowledgeGraphs/: App.java  CytoscapeWindow.java  Main.java  MiniPrueba.java  PrimaryController.java  ResultRow.java  SecondaryController.java  UIUtils.java
src/main/java/org/logicaGrafo/: CytoscapeGraphExporter.java  GrafosJena.java  GraphService.java  SparqlQueryResult.java  SparqlQueryResultData.java
src/main/java/org/logicaGrafo/query/: AskQueryExecutor.java  ConstructQueryExecutor.java  DescribeQueryExecutor.java  SelectQueryExecutor.java  SparqlQueryExecutor.java  SparqlQueryExecutorFactory.java
src/main/resources/Cytoscape/: cytoscape.html
src/main/resources/Cytoscape/js/: app.js  cytoscape-config.js  utils.js
src/main/resources/html/: cytoscape.html
src/main/resources/html/js/: app.js  colors.js  utils.js
src/main/resources/org/aplication/KnowledgeGraphs/: app-style.css  button-style.css  primary.fxml  secondary.fxml
