<!DOCTYPE html>
<html>
<head>
    <title>Cytoscape.js in JavaFX</title>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/cytoscape-config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>

    <style>
        #cy {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f5f6fa;
            z-index: 0;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .eh-handle {
            background-color: red;
            width: 12px;
            height: 12px;
            border: 2px solid darkred;
            border-radius: 50%;
        }
        .eh-preview, .eh-ghost-edge {
            line-color: red;
            target-arrow-color: red;
        }
    </style>
</head>
<body>
    <div id="cy"></div>
</body>
</html>
