<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="721.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aplication.KnowledgeGraphs.PrimaryController">
   <children>
      <HBox prefHeight="33.0" prefWidth="568.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Grafo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showGraph" text="Graficar" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Datos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirLocal" text="Abrir local" />
                <MenuItem mnemonicParsing="false" onAction="#abrirRemoto" text="Abrir remoto" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Exportar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exportRdfXml" text="RDF/XML" />
                <MenuItem mnemonicParsing="false" onAction="#exportTurtle" text="Turtle" />
                <MenuItem mnemonicParsing="false" onAction="#exportNTriples" text="N-Triples" />
                <MenuItem mnemonicParsing="false" onAction="#exportRdfJson" text="RDF/JSON" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <VBox prefHeight="645.0" prefWidth="676.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Escribir una query de sparql" />
            <TextArea fx:id="queryInput" prefHeight="224.0" prefWidth="687.0" text="SELECT  ?s ?p ?o &#10;WHERE { ?s ?p ?o }&#10;LIMIT 10" />
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="693.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#executeQuery" text="Execute Query" />
               </children>
            </VBox>
            <TableView fx:id="queryResultsTable" prefHeight="327.0" prefWidth="701.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
            <ScrollPane fitToWidth="true" fitToHeight="false" prefHeight="60.0" prefWidth="701.0">
              <content>
                <Text fx:id="bottomMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="680.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="5.0" right="20.0" top="5.0" />
   </padding>
</VBox>