<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="true" styleClass="main-container" stylesheets="@app-style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aplication.KnowledgeGraphs.PrimaryController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-bar">
         <children>
            <MenuButton mnemonicParsing="false" styleClass="menu-button" text="Visualization">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showGraph" text="Show graph" />
                <MenuItem mnemonicParsing="false" text="Show table" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" styleClass="menu-button" text="Data">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirLocal" text="open local file" />
                <MenuItem mnemonicParsing="false" onAction="#abrirRemoto" text="open remote file" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirLocal" text="open many" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" styleClass="menu-button" text="Export">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exportRdfXml" text="RDF/XML" />
                <MenuItem mnemonicParsing="false" onAction="#exportTurtle" text="Turtle" />
                <MenuItem mnemonicParsing="false" onAction="#exportNTriples" text="N-Triples" />
                <MenuItem mnemonicParsing="false" onAction="#exportRdfJson" text="RDF/JSON" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>

      <VBox fillWidth="true" spacing="10" styleClass="content-container" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-text" text="Write a SPARQL query" />

            <TextArea fx:id="queryInput" prefRowCount="8" styleClass="query-input" text="SELECT  ?s ?p ?o &#10;WHERE { ?s ?p ?o }&#10;LIMIT 10" wrapText="true" VBox.vgrow="SOMETIMES" />

            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#executeQuery" styleClass="execute-button" text="Execute Query" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>

            <TableView fx:id="queryResultsTable" styleClass="results-table" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>

            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="100" minHeight="60" styleClass="message-scroll">
               <content>
                  <Text fx:id="bottomMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
